//////// SECTION ABOUT US ////////

.about {
	padding: 60px 0 90px;
	
	.about-content {
		
		@include screen-bg {
			margin-bottom: 60px;
		}
	}

	.about-text {
		margin-bottom: 40px;
		line-height: 180%;
	}

	@include screen-bg {
		text-align: center;
	}
}

//////// SECTION SERVICES ////////

.services {
	padding: 60px 0 40px;
	background: $color-black;

	.section-heading {
		color: $color-white;
	}

	.servicesBox {
		text-align: center;	
		border-left: 1px solid $color-grey-dark-2;

		&:last-child {
			border-right: 1px solid $color-grey-dark-2;

			@include screen-bg {
				border: none;
			}
		}
		
		i {
			font-size: 60px;
			color: $color-primary;
			margin-bottom: 34px;

			@include screen-bg {
				margin-bottom: 10px;
			}
		}

		.heading--fourth {
			white-space: nowrap;
		}

		&-text {
			margin-top: 10px;
			color: $color-grey-dark-2;
		}

		@include screen-bg {
			border: none;
			margin-bottom: 30px;
		}
	}
}

//////// SECTION FEATURES ////////

.features {
	padding: 60px 0 40px;

	.features-nav {
		display: flex;
		justify-content: center;
		margin-bottom: 40px;
		
		&__link {
			text-decoration: none;
			text-transform: uppercase;
			padding: 20px;
			border-right: 1px solid #cfcfcf;
			color: $color-black;
			position: relative;

			&::after {
				content: '';
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translateX(-50%);
				width: 0;
				height: 4px;
				background: $color-primary;
				display: inline-block;
				transition: .4s;
			}

			&:hover::after {
				width: 100%;
			}

			&:last-child {
				border-right: none;
			}

			@include screen-md {
				border: none;
			}
		}

		&__wrapper {
			display: flex;
		    justify-content: center;
		    border-radius: 50px;
		    border: 1px solid #cfcfcf;
		    background: $color-grey-medium;
		    width: 700px;

		    @include screen-md {
				flex-direction: column;
				align-items: center;
				width: 200px;
			}
		}
	}

	&-cta {
		text-align: center;
		margin-top: 30px;
	}
}



//////// SECTION TEAM ////////

.team {
	padding: 60px 0 100px;
	background: $color-black url('../images/Bg-our-team.png') center/cover no-repeat fixed;

	.section-heading {
		color: $color-white;
	}
}

//////// SECTION OPINIONS ////////

.opinions {
	padding: 60px 0 80px;
	background: $color-grey-light;
}

//////// CLIENTS LOGOS ////////

.logos {
	padding: 40px 0;
	background: $color-white;
	border-top: 1px solid $color-grey-dark-1;
	border-bottom: 1px solid $color-grey-dark-1;

	.logo {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

		&__item {
			margin: 1% 3%;
		}

		&__link {
			text-decoration: none;
			opacity: .7;
			transition: .4s;
			display: block;

			&:hover {
				opacity: 1;
			}
		}
	}
}

//////// SECTION PRICING ////////

.pricing {
	background: $color-grey-medium;
	padding: 60px 0;
}

//////// SECTION PREMIUM ////////

.premium-wrapper {
	padding: 70px 0 50px;
	border-top: 1px solid $color-grey-dark-1;
	border-bottom: 1px solid $color-grey-dark-1;
	background: $color-white;

	.section-wrapper {
		margin-bottom: 60px;
	}

	.premium-cta {
		text-align: center;
	}

	img {
		margin-bottom: 0;

		@include screen-md {
			margin-bottom: 40px;
		}
	}
}

.premium {
	display: flex;
	color: $color-grey-dark-3;
	margin-bottom: 20px;

	&__icon {
		margin-right: 30px;
	}

	&__content {

		h5 {
			font-weight: 900;
			margin-bottom: 5px;
			color: $color-black;
		}
	}

	&__list {
		list-style-type: none;
		margin-top: 20px;
		line-height: 150%;
	}

	&__item {
		text-transform: uppercase;
	}
}

//////// SECTION FACTS ////////

.facts {
	padding: 60px 0 80px;
	background: $color-black;

	h2 {
		color: $color-white;
	}

	@include screen-bg {
		padding: 40px 0 50px;
	}
}

.fact-box {
	text-align: center;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	&__number {
		font-size: 50px;
		font-weight: 900;
		color: $color-primary;
	}

	&__line {
		margin: 15px auto 15px;
		height: 4px;
		width: 20px;
		background: $color-grey-dark-3;
	}

	&__title {
		color: $color-white;
		text-transform: uppercase;
		font-size: 22px;
		font-weight: 600;
	}

	&__text {
		color: $color-grey-dark-3;
		margin-top: 20px;

		@include screen-xl {
			margin-top: 5px;
		}
	}

	@include screen-xl {
		height: auto;
		margin-bottom: 30px;
	}
}

//////// SOCIAL SHARE PANEL ////////

.share {
	padding: 20px 0;
	border-top: 1px solid $color-grey-dark-1;
	border-bottom: 1px solid $color-grey-dark-1;

	&__wrapper {
		display: flex;
		justify-content: center;

		@include screen-md {
			align-items: center;
			flex-direction: column;
		}
	}

	&__info {
		margin-right: 40px;
		display: flex;
		align-items: center;
		color: $color-grey-dark-2;

		.far {
			font-size: 32px;
		}

		&-text {
			text-transform: uppercase;
			font-size: 18px;
			font-weight: 700;
			margin-left: 12px;
		}

		@include screen-md {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}

	&__item-wrapper {
		display: flex;
	}

	&__item {

		@include screen-md {
			margin: 0 10px;
			display: flex;
		    flex-direction: column;
		    align-items: center;
		}
	}

	&__item:not(:last-child) {
		margin-right: 35px;

		@include screen-md {
			margin-right: 0;
		}
	}

	&__icon {
		text-align: center;
		display: inline-block;
		width: 34px;
		height: 34px;
		border-radius: 50%;
		line-height: 34px;
		color: $color-white;
		transition: .4s;

		&:hover {
			opacity: .7;
		}

		&--twitter {
			background: $color-twitter;
		}

		&--in {
			background: $color-linkedin;
		}

		&--fb {
			background: $color-fb;			
		}

		&--google {
			background: $color-google-plus;
		}

		&--pin {
			background: $color-pinterest;
		}
	}

	&__item-stats {
		color: $color-grey-dark-3;
		font-size: 12px;
		font-weight: 700;
		margin-left: 5px;

		@include screen-md {
			margin-left: 0;
			margin-top: 5px;
		}
	}
}

//////// SECTION CONTACT US ////////

.contact {
	padding: 60px 0;
}

//////// SECTION ADDRESS ////////

.address {
	position: relative;
}

.address__map {
	height: 400px;
	width: 100%;
}

.address-box {
	display: flex;
	flex-direction: column;
	padding: 40px 30px;
	border-radius: 5px;
	background: $color-white;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);

	&__item {
		display: flex;
		align-items: center;

		&:not(:last-child) {
			margin-bottom: 15px;
		}	

		@include screen-md {
			flex-direction: column;
		}
	}

	&__link {
		display: inline-block;
		width: 35px;
		height: 35px;
		border-radius: 50%;
		text-align: center;
		line-height: 35px;
		background: $color-grey-dark-2;
		color: $color-white;
		text-decoration: none;
		font-size: 16px;
		transition: .4s;

		&:hover {
			background: $color-primary;
		}
	}

	&__text {
		color: $color-grey-dark-2;
		font-size: 14px;
		font-weight: 300;
		margin-left: 15px;

		@include screen-md {
			text-align: center;
			margin: 10px 0 0;
		}
	}

	@include screen-md {
		position: unset;
		transform: unset;
		background: none;
	}
}